apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/versions.gradle"
apply from: "$rootProject.projectDir/config_base_module.gradle"
apply from: "$rootProject.projectDir/base_dependencies.gradle"

apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "androidx.test:runner:$test_runner_version"
    implementation "junit:junit:$junit_version"
}
