# Rates

./: .gitignore  README.md  base_dependencies.gradle  build.gradle  config_base_module.gradle  secrets.properties  settings.gradle  test_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/csqn/core/: BaseApplication.kt
core/src/main/java/io/csqn/core/di/: CoreComponent.kt  CoreDataModule.kt  CoreModule.kt
core/src/main/java/io/csqn/core/extensions/: ActivityExtensions.kt  ViewExtensions.kt
core/src/main/java/io/csqn/core/livedata/: Event.kt  EventObserver.kt  Irrelevant.kt
core/src/main/java/io/csqn/core/network/: InternetDownException.kt  NetworkConnectionInterceptor.kt
core/src/main/java/io/csqn/core/viewmodels/: BaseStates.kt  BaseViewModel.kt  ViewModelCreatorExtensions.kt
core/src/main/res/layout/: loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/io/csqn/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rates/data/: build.gradle
rates/data/src/main/: AndroidManifest.xml
rates/data/src/main/java/io/csqn/rates/data/api/: CountriesApi.kt  CountriesApiService.kt  CountriesApiType.kt  RatesApi.kt  RatesApiService.kt  RatesApiType.kt
rates/data/src/main/java/io/csqn/rates/data/cache/: CountriesCache.kt  CountriesCacheType.kt  CurrencyOverrides.kt  RatesCache.kt  RatesCacheType.kt
rates/data/src/main/java/io/csqn/rates/data/envelopes/: CountryEnvelope.kt  CurrencyEnvelope.kt  RatesEnvelope.kt
rates/data/src/main/java/io/csqn/rates/data/mappers/: CountryMapper.kt  CurrencyOverrides.kt  RatesMapper.kt
rates/data/src/main/java/io/csqn/rates/data/repository/: CountriesRepository.kt  RatesRepository.kt
rates/data/src/test/java/io/csqn/rates/data/: ExampleUnitTest.kt
rates/data/src/test/java/io/csqn/rates/data/factories/: CountryEnvelopeFactory.kt  CurrencyEnvelopeFactory.kt  RatesEnvelopeFactory.kt
rates/data/src/test/java/io/csqn/rates/data/mappers/: CountryMapperTest.kt  RatesMapperTest.kt
rates/domain/: build.gradle
rates/domain/src/main/: AndroidManifest.xml
rates/domain/src/main/java/io/csqn/rates/domain/: CountriesRepositoryType.kt  RatesRepositoryType.kt
rates/domain/src/main/java/io/csqn/rates/domain/entities/: RateEntity.kt  RatesEntity.kt
rates/domain/src/main/java/io/csqn/rates/domain/mappers/: RateEntityMapper.kt
rates/domain/src/main/java/io/csqn/rates/domain/models/: Country.kt  Rates.kt
rates/domain/src/main/java/io/csqn/rates/domain/usecases/: GetCombinedRatesDataUseCase.kt
rates/domain/src/test/java/io/csqn/rates/domain/: ExampleUnitTest.kt
rates/domain/src/test/java/io/csqn/rates/domain/factories/: CountryFactory.kt  RateEntityFactory.kt  RatesEntityFactory.kt  RatesFactory.kt
rates/domain/src/test/java/io/csqn/rates/domain/mappers/: RateEntityMapperTest.kt
rates/domain/src/test/java/io/csqn/rates/domain/mocks/: MockCountriesRepositoryType.kt  MockRatesRepositoryType.kt
rates/domain/src/test/java/io/csqn/rates/domain/usecases/: GetCombinedRatesDataUseCaseTest.kt
rates/presentation/: build.gradle
rates/presentation/src/main/: AndroidManifest.xml
rates/presentation/src/main/java/io/csqn/rates/presentation/: RatesEnvironment.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/di/: RatesComponent.kt  RatesComponentManager.kt  RatesModule.kt  RatesScope.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/viewmodels/: RatesViewModel.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/viewmodels/input/: RatesViewModelInputs.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/viewmodels/output/: RatesViewModelOutputs.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/views/: RatesActivity.kt
rates/presentation/src/main/java/io/csqn/rates/presentation/views/items/: BaseRateItem.kt  EditableRateItem.kt  OnlyRate.kt  RateItem.kt  RatesItem.kt
rates/presentation/src/main/res/layout/: activity_rates.xml  rates_item.xml
rates/presentation/src/main/res/values/: strings.xml
rates/presentation/src/test/java/io/csqn/rates/presentation/: ExampleUnitTest.kt
rates/presentation/src/test/java/io/csqn/rates/presentation/factories/: CountryFactory.kt  RateEntityFactory.kt  RatesEntityFactory.kt  RatesEnvironmentFactory.kt  RatesFactory.kt
rates/presentation/src/test/java/io/csqn/rates/presentation/mocks/: MockCountriesRepositoryType.kt  MockRatesRepositoryType.kt
rates/presentation/src/test/java/io/csqn/rates/presentation/viewmodels/: RatesViewModelTest.kt
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/io/csqn/test/: LiveDataTestExtension.kt  MainCoroutineRule.kt
