devBaseUrl="https://hiring.revolut.codes/api/android/"
prodBaseUrl="https://hiring.revolut.codes/api/android/"
countriesBaseUrl="https://restcountries.eu/"
mediaUrl="https://flagpedia.net/data/flags/normal/"