dependencies {
//    testImplementation project(':test')
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"
    testImplementation "androidx.test:monitor:$test_monitor_version"
    testImplementation "androidx.test:core:$test_core_version"
    testImplementation "androidx.test:rules:$test_rules_version"
    testImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "androidx.test:runner:$test_runner_version"
    testImplementation "junit:junit:$junit_version"
}