apply plugin: 'com.android.application'

apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootProject.projectDir/config_base_module.gradle"
apply from: "$rootProject.projectDir/versions.gradle"
apply from: "$rootProject.projectDir/base_dependencies.gradle"
apply from: "$rootProject.projectDir/test_dependencies.gradle"

android {
    dependencies {
        implementation project(":core")
        implementation project(":rates:presentation")
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
    }
}
